{
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.1.0",
    "prettier": "^2.1.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": [
      "html"
    ]
  }
}
